.heading {
  font-size: 35px;
  color: #192f60;
  margin-top: 15px;
  border-bottom: 3px solid #192f60;
  width: fit-content;
}

.cardFlex {
  width: 100%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 4rem;
}

.card {
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #8c96ab, -2px -2px 5px #8c96ab;
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
}

.card:hover,
.card:active {
  transform: scale(0.9, 0.9);
  box-shadow: 4px 4px 7px #363535;
}
.image {
  height: 170px;
  width: 170px;
}
